[gd_scene format=3 uid="uid://vdbfg5sdu4pc"]

[ext_resource type="Script" uid="uid://rbfqy23c027g" path="res://Scripts/HUD.gd" id="1_sd512"]

[sub_resource type="Gradient" id="Gradient_bg"]
colors = PackedColorArray(0, 0, 0, 0.55, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bg"]
gradient = SubResource("Gradient_bg")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hpbar_bg"]
bg_color = Color(0.08, 0.05, 0.05, 0.75)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.1, 0.1, 0.8)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hpbar_fill"]
bg_color = Color(0.85, 0.15, 0.15, 0.9)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bosshp_bg"]
bg_color = Color(0.05, 0.05, 0.05, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6, 0.15, 0.7, 0.9)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bosshp_fill"]
bg_color = Color(0.7, 0.2, 0.85, 0.9)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Hud" type="CanvasLayer" unique_id=342860686]
script = ExtResource("1_sd512")

[node name="DarknessOverlay" type="ColorRect" parent="." unique_id=510295070]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.65)

[node name="HUDBackground" type="TextureRect" parent="." unique_id=1008909158]
offset_left = -2.0
offset_right = 200.0
offset_bottom = 200.0
texture = SubResource("GradientTexture1D_bg")
expand_mode = 1

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1694095446]
custom_minimum_size = Vector2(160, 14)
offset_left = 10.0
offset_top = 10.0
offset_right = 170.0
offset_bottom = 24.0
theme_override_styles/background = SubResource("StyleBoxFlat_hpbar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hpbar_fill")
value = 100.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="." unique_id=1710778994]
offset_left = 10.0
offset_top = 26.0
offset_right = 170.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(1, 0.5, 0.5, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 13

[node name="DamageLabel" type="Label" parent="." unique_id=476976574]
offset_left = 10.0
offset_top = 50.0
offset_right = 180.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(1, 0.8, 0.4, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 13

[node name="WorldLabel" type="Label" parent="." unique_id=904683695]
offset_left = 10.0
offset_top = 72.0
offset_right = 180.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0.7, 0.85, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 13

[node name="LevelLabel" type="Label" parent="." unique_id=338446723]
offset_left = 10.0
offset_top = 94.0
offset_right = 180.0
offset_bottom = 112.0
theme_override_colors/font_color = Color(0.9, 0.9, 0.6, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 13

[node name="UpgradeLabel" type="Label" parent="." unique_id=1142886674]
offset_left = 10.0
offset_top = 116.0
offset_right = 180.0
offset_bottom = 134.0
theme_override_colors/font_color = Color(0.6, 1, 0.6, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 13

[node name="CrosshairH" type="ColorRect" parent="." unique_id=889540856]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -1.0
offset_right = 8.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.85)

[node name="CrosshairV" type="ColorRect" parent="." unique_id=1724151733]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -8.0
offset_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.85)

[node name="CrosshairDot" type="ColorRect" parent="." unique_id=831445585]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="BossNameLabel" type="Label" parent="." unique_id=913184835]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9, 0.6, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 20
text = "Boss"
horizontal_alignment = 1

[node name="BossHealthBar" type="ProgressBar" parent="." unique_id=2072277535]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 46.0
offset_right = 200.0
offset_bottom = 62.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bosshp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_bosshp_fill")
value = 100.0
show_percentage = false

[node name="HitMarker" type="Label" parent="." unique_id=1940291106]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 26
text = "×"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DamageIndicatorFront" type="ColorRect" parent="." unique_id=104194535]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 5.0
grow_horizontal = 2
color = Color(1, 0.1, 0.1, 0.5)

[node name="DamageIndicatorBack" type="ColorRect" parent="." unique_id=2087518775]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 0.1, 0.1, 0.5)

[node name="DamageIndicatorLeft" type="ColorRect" parent="." unique_id=275597523]
visible = false
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 5.0
grow_vertical = 2
color = Color(1, 0.1, 0.1, 0.5)

[node name="DamageIndicatorRight" type="ColorRect" parent="." unique_id=169209274]
visible = false
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
grow_horizontal = 0
grow_vertical = 2
color = Color(1, 0.1, 0.1, 0.5)
