[gd_scene format=3 uid="uid://mb1yh6jtumfs"]

[ext_resource type="PackedScene" uid="uid://bgbrmkti6vscl" path="res://Scenes/BaseEnemy.tscn" id="1_dp76m"]
[ext_resource type="PackedScene" uid="uid://cykrh0twc03u5" path="res://Assets/Models/ArchangelBossEnemy.glb" id="2_hf3lg"]

[node name="BaseEnemy" unique_id=969866553 instance=ExtResource("1_dp76m")]
enemy_type = 4
is_boss = true
boss_display_name = "Archangel"
custom_mesh_scene = ExtResource("2_hf3lg")
boss_kit = "angel"

[node name="CollisionShape3D" parent="AttackArea" parent_id_path=PackedInt32Array(1030954030) index="0" unique_id=436295984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1749208, 0)
